<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	</script>
	<script type="text/javascript">
		var proj={};
 $(document).ready(function () {
 						proj.lat="";
 						proj.long="";
 						proj.src="";
            var table = $('#example').DataTable();
            $("#example tr").click(function(){
       $(this).addClass('selected').siblings().removeClass('selected');    
       proj.lat=$(this).find('td:eq(1)').html();
       proj.long=$(this).find('td:eq(2)').html();
       proj.src ="https://maps.google.com/maps?q="+proj.lat+","+proj.long+"&z=14&output=embed";
     		 $("#display").attr('src',proj.src);	
    });
        
        });
 console.log(proj);
 

</script>


	<title>ConnectAid</title>
	<style>
	td {border: 1px #DDD solid; padding: 5px; cursor: pointer;}

.selected {
    background-color: brown;
    color: #FFF;
}
              
              body {background: #E5E5E5; }
              ul {
  list-style-type: none;
  overflow: hidden;
  text-align: center;
}
img {
	border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
position: relative;
vertical-align: center;
width : 100%;

}

#map{
	height: 80vh;
	width: 100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 5px;
	margin: 5px;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand center" href="#">Connectaide</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li cs="active"las><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
<div>
	<div class="container-fluid" id="aa"style="margin:2%;">
		<div class="row">
			<div class="col-md-6" style="background-color: darkgray;">
				<div id = "map">
					<iframe src="" width="100%" height="100%" id="display"></iframe></div>
				</div>
			<div class="col-md-6">
				<table class="table" id="example">
					<thead class="thead-dark">
		    		<tr>
		      		<th scope="col">Id</th>
		      		<th scope="col">Latitude</th>
		      		<th scope="col">Longitude</th>
		      		<th scope="col">Severity</th>
		      		<th scope="col">Relative</th>
		      		<th scope="col">Message</th>
		    		</tr>
		  		</thead>
	  			<tbody>
				    {% for item in data %}
				    <tr>
				    	<td>{{item[0]}}</td>
				    	<td>{{item[1]}}</td>
				    	<td>{{item[2]}}</td>
				    	<td>{{item[3]}}</td>
				    	<td>{{item[4]}}</td>
				    	<td>{{item[5]}}</td>
				    </tr>
				    {% endfor %}
	    		</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>